# Backend Changes for Phase 3 Features
# Copy-paste these changes into your backend files

# ============================================================================
# FILE 1: backend/schemas.py
# ============================================================================
# FIND this class:

class ChatResponse(BaseModel):
    answer: str
    sources: List[ChatSource]
    cached: Optional[bool] = False
    log_id: Optional[int] = None

# REPLACE with:

class ChatResponse(BaseModel):
    answer: str
    sources: List[ChatSource]
    cached: Optional[bool] = False
    log_id: Optional[int] = None
    suggestions: Optional[List[str]] = None  # PHASE 3: Smart follow-up suggestions


# ============================================================================
# FILE 2: backend/services/search_service.py
# ============================================================================
# ADD this new method to the ChatService class (after _fallback_summary):

    def _generate_suggestions(self, query: str, answer: str, context: str) -> List[str]:
        """
        PHASE 3 FEATURE #3: Generate 3 contextual follow-up questions using Gemini.
        This runs as a separate lightweight call after the main answer.
        """
        system_prompt = (
            "You are a learning assistant for iCAD technical training. "
            "Based on the user's question and the answer they received, suggest 3 natural follow-up questions "
            "that would help them deepen their understanding or explore related concepts. "
            "Each question should be:\n"
            "- 8-15 words long\n"
            "- Conversational and specific\n"
            "- Directly related to the topic\n"
            "- Actionable (user can ask it immediately)\n\n"
            "Return ONLY the 3 questions, one per line, no numbering or bullets."
        )
        
        user_prompt = (
            f"User asked: {query}\n\n"
            f"They learned: {answer[:400]}...\n\n"
            f"Context available in knowledge base:\n{context[:300]}...\n\n"
            "What 3 follow-up questions would help them learn more about this topic or related iCAD concepts?"
        )
        
        try:
            response = self._call_gemini(system_prompt, user_prompt)
            if response:
                # Parse lines, clean up, filter empty, limit to 3
                lines = [line.strip().strip('-•123456789.') for line in response.strip().split('\n')]
                suggestions = [line for line in lines if line and len(line) > 10][:3]
                return suggestions if len(suggestions) == 3 else []
        except Exception as e:
            print(f"[Suggestions] Generation error: {e}")
        
        return []


# ============================================================================
# FILE 2 (continued): backend/services/search_service.py
# ============================================================================
# FIND the chat() method's return statement (near line 150-170):

        return {
            "answer": answer,
            "sources": serialized_sources,
            "cached": False
        }

# REPLACE with:

        # PHASE 3 FEATURE #3: Generate smart suggestions (only for non-cached, first-turn queries)
        suggestions = []
        if answer and not history:  # Only for standalone queries without conversation history
            suggestions = self._generate_suggestions(message, answer, context_text)

        return {
            "answer": answer,
            "sources": serialized_sources,
            "cached": False,
            "suggestions": suggestions  # PHASE 3: Include suggestions in response
        }


# ============================================================================
# FILE 2 (continued): backend/services/search_service.py
# ============================================================================
# FIND the _get_cache() method's return statement (near line 110):

                return {"answer": entry.answer, "sources": sources, "cached": True}

# REPLACE with:

                return {
                    "answer": entry.answer,
                    "sources": sources,
                    "cached": True,
                    "suggestions": []  # PHASE 3: Cached responses don't include suggestions (performance)
                }


# ============================================================================
# TESTING
# ============================================================================
# After making these changes:
# 1. Restart your backend server
# 2. Send a test chat message
# 3. Check the response includes a "suggestions" field with 3 questions
# 4. Verify suggestions are contextually relevant to your question
# 5. Confirm cached responses return suggestions: []
# 6. Test regeneration by clicking the new regenerate button (frontend already has this)

# Example API response after changes:
# {
#   "answer": "Orthographic projection is a parallel projection...",
#   "sources": [...],
#   "cached": false,
#   "suggestions": [
#     "How does orthographic projection differ from perspective?",
#     "When should I use orthographic vs isometric views?",
#     "Can you show examples of orthographic projections in iCAD?"
#   ]
# }

# ============================================================================
# ROLLBACK PLAN (if something breaks)
# ============================================================================
# 1. Remove the "suggestions" field from ChatResponse schema
# 2. Remove the _generate_suggestions() method
# 3. Remove the suggestions generation code from chat() method
# 4. Change cached return to not include "suggestions": []
# Frontend will gracefully handle missing suggestions (won't show chips)
