export const en_3d_annotation = {
  "annotation.linearSteps.step0": "CREATE LINEAR DIMENSION",
  "annotation.linearSteps.step1": "Step 1: Select edges to be measured.",
  "annotation.linearSteps.step2": "Step 2: Left-click on the 3D Space to position the linear dimension.",
  "annotation.diameterSteps.step0": "CREATE DIAMETER DIMENSION",
  "annotation.diameterSteps.step1": "Step 1: Select the edge of the circle to be measured.",
  "annotation.diameterSteps.step2": "Step 2: Left-click on the 3D Space to position the circular dimension.",
  "annotation.angularSteps.step0": "CREATE ANGULAR DIMENSION",
  "annotation.angularSteps.step1": "Step 1: Select edges to be measured.",
  "annotation.angularSteps.step2": "Step 2: Left-click on the 3D Space to position the angular dimension.",
  "annotation.notesSteps.step0": "CREATES NOTES WITH LEADER LINES",
  "annotation.notesSteps.step1": "Step 1: Pick any edge of the entity, then left-click.",
  "annotation.notesSteps.step2": "Step 2: Left-click to show the Note String Entry window.",
  "annotation.notesSteps.step3": "Step 3: Enter the note, then press OK.",
  "annotation.notesSteps.step4": "Step 4: Left-click on the 3D Space to place the note.",
  "annotation.characterSteps.step0": "CREATE CHARACTER STRINGS",
  "annotation.characterSteps.step1": "Step 1: Left-click on the 3D Space to show the Text Entry window.",
  "annotation.characterSteps.step2": "Step 2: Enter the note, then press OK.",
  "annotation.characterSteps.step3": "Step 3: Left-click on the 3D Space to place the note.",
  "annotation.editsSteps.step0": "EDITS DRAFTING ENTITY CHARACTERS",
  "annotation.editsSteps.step1": "Step 1: Select drafting entity, then click GO.",
  "annotation.editsSteps.step2": "Step 2: Edit Dimension Characters window will appear.",
  "annotation.editsSteps.step3": "Step 3: After editing the dimension characters, Press OK.",
  "annotation.attributesSteps.step0": "CHANGES THE ATTRIBUTES OF A DRAFTING ENTITY",
  "annotation.attributesSteps.step1": "Step 1: Select drafting entity, then click GO.",
  "annotation.attributesSteps.step2": "Step 2: Change Properties window will appear.",
  "annotation.attributesSteps.step3": "Step 3: After changing the properties, Press OK.",
  "annotation.positionSteps.step0": "Changes the positions of drafting entities.",
  "annotation.introTitle": "ANNOTATION",
  "annotation.introSubtitle": "Tools use to create drafting entities such as dimension text and notes.",
  "annotation.tab.linear": "Linear",
  "annotation.tab.diameter": "Diameter",
  "annotation.tab.angular": "Angular",
  "annotation.tab.notes": "Notes",
  "annotation.tab.character": "Character",
  "annotation.tab.edits": "Edits",
  "annotation.tab.attributes": "Attributes",
  "annotation.tab.position": "Position",
};
