export const en_3d_common = {
  "common.x_y_plane": "X-Y Plane",
  "common.open_work_plane_toolbar": "Open Work Plane toolbar",
  "common.open_work_plane_orientation": "Open Work Plane Orientation",
  "common.command_menu": "Command Menu",
  "common.extrude_tools": "Extrude Tools",
  "common.extrude_icon_menu": "Extrude Icon Menu",
  "common.left_click": "Left click",
  "common.pick_edge": "PICK EDGE",
  "common.extrude_dialog": "Extrude Dialog",
  "common.revolve_icon": "Revolve Icon",
  "common.revolve_steps": "Revolve Steps",
  "common.spiral_sketch": "Spiral Sketch",
  "common.spiral_form_icon": "Spiral Form Icon",
  "common.spiral_item_entry": "Spiral Item Entry",
  "common.spiral_axis_selection": "Spiral Axis Selection",
  "common.spiral_axis_result": "Spiral Axis Result",
  "common.annotation_top": "Annotation Top",
  "common.linear_dimension_tool": "Linear Dimension Tool",
  "common.select_edges_to_be_measured": "Select edges to be measured",
  "common.left_click_on_the_3d": "Left-click on the 3D Space to position the linear dimension",
  "common.linear_dimension_result": "Linear Dimension Result",
  "common.diameter_dimension_tool": "Diameter Dimension Tool",
  "common.select_the_edge_of_the": "Select the edge of the circle to be measured",
  "common.left_click_on_the_3d_1": "Left-click on the 3D Space to position the circular dimension",
  "common.diameter_dimension_result": "Diameter Dimension Result",
  "common.angular_dimension_tool": "Angular Dimension Tool",
  "common.left_click_on_the_3d_2": "Left-click on the 3D Space to position the angular dimension",
  "common.angular_dimension_result": "Angular Dimension Result",
  "common.notes_tool": "Notes Tool",
  "common.pick_any_edge_of_the": "Pick any edge of the entity, then left-click",
  "common.left_click_to_show_the": "Left-click to show the Note String Entry window",
  "common.note_string_entry_window": "Note String Entry Window",
  "common.enter_the_note_then_press": "Enter the note, then press OK",
  "common.left_click_on_the_3d_3": "Left-click on the 3D Space to place the note",
  "common.angular_dimension": "Angular Dimension",
  "common.character_strings_tool": "Character Strings Tool",
  "common.left_click_on_the_3d_4": "Left-click on the 3D Space to show the Text Entry window",
  "common.text_entry_window": "Text Entry Window",
  "common.attributes_window": "Attributes Window",
  "common.edits_tool": "Edits Tool",
  "common.select_drafting_entity_then_click": "Select drafting entity, then click GO",
  "common.edit_dimension_characters_window_will": "Edit Dimension Characters window will appear",
  "common.after_editing_the_dimension_characters": "After editing the dimension characters, Press OK",
  "common.edits_window": "Edits Window",
  "common.attributes_tool": "Attributes Tool",
  "common.change_properties_window_will_appear": "Change Properties window will appear",
  "common.after_changing_the_properties_press": "After changing the properties, Press OK",
  "common.changes_the_position_of_drafting": "CHANGES THE POSITION OF DRAFTING ENTITIES",
  "common.position_tool": "Position Tool",
  "common.3d_view": "3D View",
  "common.operations_menu": "Operations Menu",
  "common.move_menu_icon": "Move menu icon",
  "common.item_entry_move": "Item Entry Move",
  "common.rotate_icon": "Rotate icon",
  "common.rotate_item_entry": "Rotate Item Entry",
  "common.mirror_icon": "Mirror icon",
  "common.copy_icon": "Copy icon",
  "common.copy_distance": "Copy Distance",
  "common.rotate_copy_icon": "Rotate Copy icon",
  "common.rotate_copy_result": "Rotate Copy Result",
  "common.mirror_copy_icon": "Mirror Copy icon",
  "common.mirror_copy_preview": "Mirror Copy Preview",
  "common.delete_icon": "Delete icon",
  "common.sketch_intro": "Sketch Intro",
  "common.extrude_and_revolve_intro": "Extrude and Revolve Intro",
  "common.sketch_tool": "Sketch Tool",
  "common.sketch_result": "Sketch Result",
  "common.extrusion_one_side": "Extrusion One Side",
  "common.extrude_both_side": "Extrude Both Side",
  "common.extrude_process_overview": "Extrude Process Overview",
  "common.revolve_result": "Revolve Result",
  "common.show_hide": "Show / Hide",
  "common.show_hide_intro": "Show/Hide Intro",
  "common.stretch_and_shape_intro": "Stretch and Shape Intro",
  "common.show_hide_entity_icon": "Show/Hide Entity Icon",
  "common.show_hide_drafting_entity_icon": "Show/Hide Drafting Entity Icon",
  "common.hide_unselected_entity_icon": "Hide Unselected Entity Icon",
  "common.hide_unselected_entity_example": "Hide Unselected Entity Example",
  "common.stretch_icon": "Stretch Icon",
  "common.stretch_item_entry": "Stretch Item Entry",
  "common.stretch_drag_example": "Stretch Drag Example",
  "common.left_click_on_the_3d_5": " > Left-click on the 3D Space",
  "common.stretch_scale_example": "Stretch Scale Example",
  "common.resize_icon": "Resize Icon",
  "common.resize_item_entry": "Resize Item Entry",
  "common.resize_scale_result": "Resize Scale Result",
  "common.shape_steels_overview": "Shape Steels Overview",
  "common.shape_steels_options": "Shape Steels Options",
  "common.arrange_machine_part_menu": "Arrange Machine Part Menu",
  "common.arrange_machine_part_window": "Arrange Machine Part Window",
  "common.key_entry_area": "Key Entry Area",
  "common.shape_steels_result": "Shape Steels Result",
  "common.boolean_operation_menu": "Boolean Operation Menu",
  "common.union_icon": "Union Icon",
  "common.select_3d_entities": "Select 3D entities",
  "common.subtract_icon": "Subtract Icon",
  "common.target_and_tool_entity": "Target and Tool Entity",
  "common.subtraction_result": "Subtraction Result",
  "common.subtract_and_retain_entities": "Subtract and retain entities",
  "common.boolean_subtract_icon": "Boolean Subtract Icon",
  "common.intersect_icon": "Intersect Icon",
  "common.intersecting_entities": "Intersecting entities",
  "common.component_icon": "Component Icon",
  "common.confirm_dialog": "Confirm Dialog",
  "common.separated_result": "Separated Result",
  "common.separate_all_components": "Separate All Components",
  "common.confirm_dialog_all": "Confirm Dialog All",
  "common.all_separated_result": "All Separated Result",
  "common.component_operations_menu": "Component Operations Menu",
  "common.move_component_icon": "Move Component Icon",
  "common.move_entry": "Move Entry",
  "common.move_result": "Move Result",
  "common.copy_component_icon": "Copy Component Icon",
  "common.copy_final": "Copy Final",
  "common.mirror_component_icon": "Mirror Component Icon",
  "common.mirror_result": "Mirror Result",
  "common.rotate_component_icon": "Rotate Component Icon",
  "common.rotate_entry": "Rotate Entry",
  "common.rotate_result": "Rotate Result",
  "common.repeat_copy_icon": "Repeat Copy Icon",
  "common.repeat_copy_result": "Repeat Copy Result",
  "common.rotate_copy_icon_1": "Rotate Copy Icon",
  "common.rotate_copy_entry": "Rotate Copy Entry",
  "common.rotate_copy_points": "Rotate Copy Points",
  "common.mirror_copy_icon_1": "Mirror Copy Icon",
  "common.mirror_copy_result": "Mirror Copy Result",
  "common.delete_component_icon": "Delete Component Icon",
  "common.fairing_menu": "Fairing Menu",
  "common.chamfer_item_entry": "Chamfer Item Entry",
  "common.chamfer_process": "Chamfer Process",
  "common.chamfer_result": "Chamfer Result",
  "common.fillet_icon": "Fillet Icon",
  "common.fillet_item_entry": "Fillet Item Entry",
  "common.fillet_result": "Fillet Result",
  "common.shell_icon": "Shell Icon",
  "common.select_endfaces": "Select Endfaces",
  "common.shell_thickness_entry": "Shell Thickness Entry",
  "common.shell_result": "Shell Result",
  "common.part_placement": "Part Placement",
  "common.arrange_machine_part": "Arrange Machine Part",
  "common.list_of_available_tools": "List of available tools",
  "common.hole_creation_result": "Hole Creation Result",
  "common.tapped_holes_examples": "Tapped Holes Examples",
  "common.interference_results": "Interference Results",
  "common.interference_command_menu": "Interference Command Menu",
  "common.interference_check_icon": "Interference Check Icon",
  "common.interference_check_dialog": "Interference Check Dialog",
  "common.display_list_tool_icon": "Display List Tool Icon",
  "common.list_display_window": "List Display Window",
  "common.set_material_icon": "Set Material Icon",
  "common.material_settings_window": "Material Settings Window",
  "common.material_distinction_result": "Material Distinction result",
  "common.material_overwrite_dialog": "Material Overwrite Dialog",
  "common.2d_drawing_reference": "2D Drawing Reference",
  "common.3d_information_verification": "3D Information Verification",
  "common.normal_part_example": "Normal Part Example",
  "common.mirror_part_a_and_b": "Mirror Part A and B",
  "common.mirror_copy_tool": "Mirror Copy Tool",
  "common.mirror_image_notes": "Mirror Image Notes",
  "common.location_of_origin": "Location of Origin",
  "common.mirror_tool": "Mirror Tool",
  "common.mirror_plane_visualization": "Mirror Plane Visualization",
  "common.outcome_part_b": "Outcome Part B",
  "common.bracket_technical_drawing": "Bracket Technical Drawing",
  "common.shaft_technical_drawing": "Shaft Technical Drawing",
  "common.arrange_box_tool": "Arrange Box Tool",
  "common.machine_part_tool": "Machine Part Tool",
  "common.center_tool": "Center Tool",
  "common.left_click_1": "Left Click",
  "common.placed_hole": "Placed Hole",
  "common.move_tool": "Move Tool",
  "common.move_hole": "Move Hole",
  "common.subtract_tool": "Subtract Tool",
  "common.subtract_result": "Subtract Result",
  "common.fillet_tool": "Fillet Tool",
  "common.copy_tool": "Copy Tool",
  "common.copy_result": "Copy Result",
  "common.chamfer_tool": "Chamfer Tool",
  "common.create_part_tool": "Create Part Tool",
  "common.enter_part_name": "Enter Part Name",
  "common.properties_window": "Properties Window",
  "common.layer_information": "Layer Information",
  "common.segment_overview": "Segment Overview",
  "common.segment_a": "Segment A",
  "common.segment_b": "Segment B",
  "common.segment_c_technical_drawing": "Segment C Technical Drawing",
  "common.work_plane": "Work Plane",
  "common.key_groove_box": "Key Groove Box",
  "common.key_groove_subtract": "Key Groove Subtract",
  "common.final_part": "Final Part",
  "common.origin_overview": "Origin Overview",
  "common.tool_selection": "Tool Selection",
  "common.interaction_steps": "Interaction Steps",
  "common.loading_parasolid": "Loading Parasolid",
  "common.import_parasolid_tool": "Import Parasolid Tool",
  "common.parasolid_link_dialog": "Parasolid Link Dialog",
  "common.name_change_dialog": "Name Change Dialog",
  "common.material_and_data_entry_info": "Material and Data Entry Info",
  "common.other_information_reference": "Other Information Reference",
  "common.lighten_b_rep_tool": "Lighten B-rep Tool",
  "common.level_settings_dialog": "Level Settings Dialog",
  "common.message_pane_success": "Message Pane Success",
  "common.the_parasolid_link_dialog_box": "The Parasolid Link dialog box will appear.\n                     <br /> User will be able to browse folders which contain parasolid files to be imported on ICAD.",
  "common.create_3d_part_icon": "Create 3D Part Icon",
  "common.create_3d_part_window": "Create 3D Part Window",
  "common.tree_view_status": "Tree View Status",
  "common.material_description": "Material Description",
  "common.change_3d_part_name_icon": "Change 3D Part Name Icon",
  "common.change_name_window": "Change Name Window",
  "common.dialog_and_tree_view_update": "Dialog and Tree View Update",
  "common.change_color_icon": "Change Color Icon",
  "common.change_color_entity": "Change Color Entity",
  "common.face": "> Face",
  "common.change_color_face": "Change Color Face",
  "common.change_color_properties_dialog": "Change Color Properties Dialog",
  "common.change_layer_icon": "Change Layer Icon",
  "common.change_layer_item_entry": "Change Layer Item Entry",
  "common.change_layer_properties_dialog": "Change Layer Properties Dialog",
  "common.layer_1_white_parts": "Layer 1 White Parts",
  "common.layer_2_yellow_parts": "Layer 2 Yellow Parts",
  "common.acrylic_and_pointer": "Acrylic and Pointer",
  "common.material_list_color_codes": "Material List Color Codes",
  "common.heat_treated_parts": "Heat Treated Parts",
  "common.layer_3_purchase_parts": "Layer 3 Purchase Parts",
  "common.coord_icon": "Coord icon",
  "common.coordinates": "Coordinates",
  "common.length_icon": "Length icon",
  "common.length": "Length",
  "common.distance_icon": "Distance icon",
  "common.distance": "Distance",
  "common.angle_icon": "Angle icon",
  "common.angle": "Angle",
  "common.entity_icon": "Entity icon",
  "common.entity_info": "Entity Info",
  "common.scale_pointer_detail": "Scale Pointer Detail",
  "common.v_groove_pointer_detail": "V-groove Pointer Detail",
  "common.scale_in_2d": "Scale in 2D",
  "common.scale_in_3d": "Scale in 3D",
  "common.gas_discharge_layout": "Gas Discharge Layout",
  "common.oil_groove_detail": "Oil Groove Detail",
  "common.sprocket_safety_color_note": "Sprocket Safety Color Note",
  "common.sprocket_coloring_standard": "Sprocket Coloring Standard",
  "common.sprocket_keyway_location_standard": "Sprocket Keyway Location Standard",
  "common.bolt_length_visualization": "Bolt Length Visualization",
  "common.pillow_block_setup_1": "Pillow Block Setup 1",
  "common.flange_setup": "Flange Setup",
  "common.slotted_threaded_case": "Slotted Threaded Case",
  "common.slotted_drill_case": "Slotted Drill Case",
  "common.c_channel_connection": "C-Channel Connection",
  "common.dual_drill_connection": "Dual Drill Connection",
  "common.sgp_white_pipes": "SGP White Pipes",
  "common.sgp_black_pipes": "SGP Black Pipes",
  "common.icad_window_structure": "iCAD Window Structure",
  "common.icad_interface": "iCAD Interface",
  "common.part.title_create": "Creating 3D Part",
  "common.part.title_change": "Changing 3D Part Name",
  "common.part.desc_create": "Tool use to name 3D parts and provide information.",
  "common.part.desc_change": "Tool use to Changes 3D part names, drawing names, and comments.",
  "common.mirror.title1": "MIRRORED PARTS",
  "common.mirror.title2": "3D MODELING OF MIRROR PARTS",
  "common.mirror.desc1": "Based on KEMCO Standard",
  "common.mirror.desc2": "Step-by-step guide on how to create and mirror parts correctly.",
  "common.parasolid.title": "Loading of Parasolid",
  "common.standard.pillow_block": "Pillow Block",
  "common.purchase.title1": "PURCHASE PART 3D MODELING",
  "common.purchase.title2": "SAMPLE FLOW CHART FOR UPLOADING PURCHASE PARTS ON THE SERVER",
  "common.properties.color_entity": "CHANGE COLOR (ENTITY)",
  "common.properties.color_face": "CHANGE COLOR (FACE)",
  "common.properties.layer_designation": "LAYER DESIGNATION OF 3D PARTS",
  "common.properties.layer1": "LAYER 1",
  "common.properties.layer2": "LAYER 2",
  "common.properties.layer3": "LAYER 3",
  "common.parasolid.import": "IMPORT",
  "common.parasolid.lighten": "LIGHTEN B-REP SOLID",
  "common.opsample.procedure": "PROCEDURE",
  "common.interference.check": "INTERFERENCE CHECK",
  "common.table.material": "Material",
  "common.table.equivalent_material": "Equivalent Material on Icad Material List",
  "common.table.types": "Types",
  "common.table.code": "Code",
  "common.table.size": "Size",
  "common.table.japanese_name": "Japanese Name",
  "common.table.stainless_types": "Stainless Types",
  "common.table.type": "Type",
  "common.table.article_jis": "Article (JIS)",
  "common.table.bolt_size": "BOLT SIZE",
  "common.table.class2": "CLASS 2 (MACHINE)",
  "common.table.class3": "CLASS 3 (WELD)",
  "properties.layer1.desc1": "All common parts need to be fabricated or machined.",
  "properties.layer1.desc2": "Parts that undergo",
  "properties.layer1.desc2_1": "Annealing",
  "properties.layer1.desc2_2": "Shot blasting",
  "properties.layer1.desc2_3": "or",
  "properties.layer1.desc2_4": "Annealing Shot blasting",
  "properties.layer1.desc3": "Covers for purchase parts (No mechanism).",
  "properties.layer1.desc4": "All parts must be color",
  "properties.color.white1": "White (No. 1)",
  "properties.layer2.desc1": "Fabricated/Machined parts with specific color/paint.",
  "properties.layer2.desc2": "Safety Covers -",
  "properties.color.yellow4": "Yellow (No. 4)",
  "properties.layer2.desc3": "Safety color applies to covers for machine guarding such as chain, belt and gear drive power transmission systems.",
  "properties.layer2.desc4": "Parts that do not need to be painted.",
  "properties.layer2.desc5": "All Stainless Steel (SUS) -",
  "properties.layer2.desc6": "Acrylic -",
  "properties.layer2.desc7": "*Red paint only on the pointer",
  "properties.layer2.desc8": "Materials with color codes on the material list:",
  "properties.layer2.desc9": "Examples:",
  "properties.layer2.desc10": "MC Nylon -",
  "properties.color.blue5": "Blue (No. 5)",
  "properties.layer2.desc11": "Urethane -",
  "properties.color.no18": "(No. 18)",
  "properties.layer2.desc12": "Rubber -",
  "properties.color.black16": "Black (No. 16)",
  "properties.layer2.desc13": "New Light -",
  "properties.layer2.desc14": "Fabricated/Machined parts with",
  "properties.layer2.desc15": "Heat Treatment",
  "properties.layer2.desc16": "Preheat/heated surface coating parts -",
  "properties.layer2.desc17": "Isonite, Ionite, Parsonite -",
  "properties.color.gray8": "Gray (No. 8)",
  "properties.layer2.desc18": "Parkerizing, Manganese Phosphate -",
  "properties.layer3.desc1": "Purchase Parts (including stud bolts).",
  "properties.layer3.desc2": "Purchase Parts with Additional Process",
  "properties.layer3.desc3": "Use manufacturer standard colors.",
  "common.interference.desc1": "Interferences are overlapping areas of 3D entities. These are problems that must be fix on the 3D Modeling.",
  "common.interference.desc2": "These following tools are used to detect interferences on the 3D Modeling.",
  "common.interference.step1": "Select Interference Check from the icon menu.",
  "common.interference.step2": "On the command menu, unselect High-speed detection.",
  "common.interference.step3": "Select specific entities to check if there are interferences > GO",
  "common.interference.step3_desc": "A dialog box will appear showing the number of detected interferences.",
  "common.interference.or": "OR",
  "common.interference.step3_desc2": "Right-click on the 3D Space to check the entire drawing for interferences.",
  "common.interference.step4": "Analyze possible countermeasures to remove the interference on the parts.",
  "common.interference.step4_desc": "To remove the red CGS solid, use Undo or Ctrl+Z.",
  "common.interference.list_desc": "Tool use to display the list of all detected interferences.",
  "common.interference.list_step1": "Select the tool on the icon menu > GO",
  "common.interference.list_step2": "The List Display window will appear showing all the 3D part names that interfere with each other.",
  "common.opsample.title1": "SAMPLE OF 3D MODELING OF PARTS",
  "common.opsample.title2": "3D MODELING USING 2D SKETCH, KEY GROOVE, RETAINER RING GROOVE",
  "common.opsample.subtitle": "Here is the step-by-step procedure of creating 3D model.",
  "common.opsample.step1_1": "Open a new drawing",
  "common.opsample.step1_2": "Go to File > New",
  "common.opsample.step1_3": "Save the drawing",
  "common.opsample.step1_4": "File > Save As > Use drawing number as File Name.",
  "common.opsample.step1_4b": "File > Save As > Use drawing number as File Name > Press Save",
  "common.opsample.step1_5": "Check if Normal or Mirror Part (See Mirrored Part lesson tab)",
  "common.opsample.step1_5b": "*Check if Normal or Mirror Part(See Mirrored Part lesson tab)",
  "common.opsample.step1_6": "Press Save",
  "common.opsample.step2_1": "Arrange Box",
  "common.opsample.step2_2": "INPUT: Depth = 16mm",
  "common.opsample.step2_3": "Width = 100mm",
  "common.opsample.step2_4": "Height = 210mm",
  "common.opsample.step2_5": "Coordinates (0,0,0)",
  "common.opsample.step3_1": "Select and Arrange Machine Part",
  "common.opsample.step4_1": "Point the hole on the face where the hole is located.",
  "common.opsample.step4_2": "Press",
  "common.opsample.step4_3": "to make the tool change its orientation.",
  "common.opsample.step4_4": "Click on the center point",
  "common.opsample.step4_5": "Left-click on the selected point > GO",
  "common.opsample.step5_1": "Move Component",
  "common.opsample.step5_2": "Select the hole component > GO",
  "common.opsample.step5_3": "INPUT: MOVELENGX = 0",
  "common.opsample.step5_4": "MOVELENGY = 183mm",
  "common.opsample.step5_5": "MOVELENGZ = 0",
  "common.opsample.step6_1": "For making long hole details, first create a tool entity.",
  "common.opsample.step6_2": "Width = 14mm",
  "common.opsample.step6_3": "Height = 38mm",
  "common.opsample.step6_4": "Position the tool entity on the location to be cut",
  "common.opsample.step6_5": "Use subtract to create the cut.",
  "common.opsample.step7_1": "Fillet Edge",
  "common.opsample.step7_2": "SetRadius = 7mm",
  "common.opsample.step7_3": "Pick all the edges to be filleted > GO",
  "common.opsample.step8_1": "Copy Component",
  "common.opsample.step9_1": "Chamfer Edge",
  "common.opsample.step9_2": "Set Chamfer Length = 20mm",
  "common.opsample.step9_3": "Select all edges to be chamfered > GO",
  "common.opsample.step10_1": "Create 3D Part Name",
  "common.opsample.step10_2": "Select the entity > GO",
  "common.opsample.step10_3": "Enter the 3D Part Name",
  "common.opsample.step11_1": "Check the properties of the Top 3D Part",
  "common.opsample.step12_1": "Set all necessary informations (Material, Layer, Color)",
  "common.opsample.step13_1": "Save the file",
  "common.opsample.step13_2": "File > Save",
  "common.opsample.t2_1": "In order to create this part, it must be done by segments. Segments must be attach together after modeling.",
  "common.opsample.t2_sega": "SEGMENT A",
  "common.opsample.t2_use_cyl": "Use Arrange Cylinder",
  "common.opsample.t2_cyl_union": "Create 3 cylinders to make the retainer ring groove > [UNION]",
  "common.opsample.t2_cyl1": "Cylinder 1: Diameter = 20mm    Height= 3.65mm    Coordinates (0,0,0)",
  "common.opsample.t2_cyl2": "Cylinder 2: Diameter = 19mm    Height= 1.35mm",
  "common.opsample.t2_cyl3": "Cylinder 3: Diameter = 20mm    Height= 64.5mm",
  "common.opsample.t2_segb": "SEGMENT B",
  "common.opsample.t2_b_d": "INPUT: Diameter = 30mm",
  "common.opsample.t2_b_h": "Height = 22.25mm",
  "common.opsample.t2_b_center": "Use Center tool > Attach to Segment A",
  "common.opsample.t2_segc": "SEGMENT C",
  "common.opsample.t2_c_desc": "In this case, 2D Sketch is recommended in creating the 3D model for this part in order to get the required<br />dimensions precisely. Dimensions enclosed in parentheses are close but not exact with the original dimension.",
  "common.opsample.t2_join": "Join all segments > Use",
  "common.opsample.t2_union": "UNION",
  "common.opsample.t2_key_groove": "For Key Groove",
  "common.opsample.t2_tool_entity": "Create the tool entity first",
  "common.opsample.t2_subtract": "Subtract the tool entity",
  "common.opsample.t2_fairing": "Add all Fairings (Chamfer and Fillet)",
  "common.mirror.tab1": "Mirrored Part",
  "common.mirror.tab2": "3D MODELING OF MIRROR PARTS",
  "common.mirrored.example_normal": "Here is an example of a normal part.",
  "common.mirrored.mirror_a_original": "Mirror Parts A are the original part",
  "common.mirrored.mirror_b_copy": "Mirror Parts B are the mirror copy of Mirror Parts A. Mirror Parts B cannot exist without Mirror Parts A.",
  "common.mirrored.mirror_a_note": "*Note: If there are no existing part to be mirrored, use A when naming the part.",
  "common.mirrored.example_mirror": "Here is an example of mirror parts.",
  "common.mirrored.note_normal_mirror": "\u203bBe careful in identifying Normal and Mirror parts because it may cause trouble in assigning of drawing numbers.",
  "common.mirrored.note_reference_drawing": "\u203bBe careful if you see this note on the reference drawings:",
  "common.mirrored.note_mirror_image_pt1": "This means",
  "common.mirrored.note_mirror_image_pt2": "Mirror Image",
  "common.mirrored.note_mirror_image_pt3": ".",
  "common.mirrored.pick_3_points": "Pick 3 points consecutively from the Part, starting from the origin.",
  "common.mirrored.outcome_part_b": "After doing the command, this will be the outcome as Part B.",
  "common.mirrored.note_origin": "\u203b The Origin of Part B must be the same location as in Part A.",
  "standard.oil.list1": "Follow oil way standard of KEM",
  "standard.oil.list2": "Depth of manufacturing should be 1.5mm",
  "standard.oil.list3": "In case drill hole and tap hole reach to ditch, the diameter of hole should be smaller than width of groove.",
  "standard.sgp.p1": "These two types of SGP Pipes will be added on Icad Material List and must be strictly applied on all the drawings to avoid mistakes on purchasing of pipes. This means, we need to identify the 2 types of pipes separately. We will apply it on 3D modeling and 2D detailing of parts.",
  "standard.sgp.p2": "Inspite of having distinction of White and Black, it does not mean that we also apply it on the 3D Modeling. The color that we will apply on SGP Pipes will based on its usage and application. We must not be confused about the color of SGP Pipes.",
  "standard.sgp.red_pipes1": "Red Colored Pipes are",
  "standard.sgp.red_pipes2": "SGP (White) Pipes",
  "standard.sgp.ex_outfitting": "ex. Pipes for Outfitting",
  "standard.sgp.yellow_pipes1": "Yellow Colored Pipes are",
  "standard.sgp.yellow_pipes2": "SGP (Black) Pipes",
  "standard.sgp.ex_handrails": "ex. Hand Rails",
  "standard.tabs.pointer": "SCALE POINTER",
  "standard.tabs.scale": "SCALE",
  "standard.tabs.gas": "GAS DISCHARGE",
  "standard.tabs.oil": "OIL GROOVE",
  "standard.tabs.sprocket": "SPROCKET",
  "standard.tabs.screw": "SCREW",
  "standard.tabs.stainless": "STAINLESS STEEL",
  "standard.tabs.hardware": "HARDWARE",
  "standard.tabs.bolt": "BOLT",
  "standard.tabs.bolt_length": "BOLT LENGTH",
  "standard.tabs.bolting_setup": "BOLTING SETUP",
  "standard.tabs.slotted_hole": "SLOTTED HOLE",
  "standard.tabs.connections": "CONNECTIONS",
  "standard.tabs.sgp_pipes": "SGP PIPES",
  "standard.titles.hardware": "STANDARD OF SYMBOL OF HARDWARE",
  "standard.titles.bolt": "BOLT HOLE DIAMETER STANDARD",
  "standard.titles.screw": "Kusakabe Standard Code for Screw, etc.",
  "standard.misc.example": "Example:",
  "standard.misc.bolt_size": "Bolt size",
  "standard.misc.washer_thickness": "Washer thickness",
  "standard.misc.material_thickness": "Material thickness",
  "standard.misc.note": "Note:",
  "standard.table.hexagon_head_bolt": "Hexagon Head Bolt",
  "standard.table.hexagon_head_bolt_high_tension": "Hexagon Head Bolt (High Tension)",
  "standard.table.hexagon_socket_flat_head_bolt": "Hexagon Socket Flat Head Bolt",
  "standard.table.hexagon_head_screw_full_length": "Hexagon Head Screw (Full Length)",
  "standard.table.hexagon_head_bolt_full_length_high_tension": "Hexagon Head Bolt (Full Length High Tension)",
  "standard.table.hexagon_socket_head_cap_screw": "Hexagon Socket Head Cap Screw",
  "standard.table.hexagon_socket_low_head_cap_screw": "Hexagon Socket Low Head Cap Screw",
  "standard.table.hexagon_socket_button_head_screw": "Hexagon Socket Button Head Screw",
  "standard.table.hexagon_nut_1_class_1": "Hexagon Nut 1 (Class 1)",
  "standard.table.hexagon_nut_2_class_2": "Hexagon Nut 2 (Class 2)",
  "standard.table.hexagon_nut_3_class_3": "Hexagon Nut 3 (Class 3)",
  "standard.table.spring_lock_washer_2": "Spring Lock Washer (#2)",
  "standard.table.spring_lock_washer_for_hexagon_socket_head": "Spring Lock Washer (For Hexagon Socket head)",
  "standard.table.conical_spring_washer_class_1": "Conical Spring Washer (Class 1)",
  "standard.table.conical_spring_washer_class_2": "Conical Spring Washer (Class 2)",
  "standard.table.plain_washer_normal_series": "Plain Washer (Normal Series)",
  "standard.table.plain_washer_small_series": "Plain Washer (Small Series)",
  "standard.table.plain_washer_quenched": "Plain Washer (Quenched)",
  "standard.table.square_taper_washer_for_u_section": "Square Taper Washer (For U Section)",
  "standard.table.square_taper_washer_for_i_section": "Square Taper Washer (For I Section)",
  "standard.table.cross_recessed_flat_head_screw": "Cross Recessed Flat Head Screw",
  "standard.table.cross_recessed_flat_head_screw_brass": "Cross Recessed Flat Head Screw (Brass)",
  "standard.table.cross_recessed_pan_head_screw": "Cross Recessed Pan Head Screw",
  "standard.table.cross_recessed_pan_head_screw_unichrome_plated": "Cross Recessed Pan Head Screw Unichrome Plated",
  "standard.table.hexagon_socket_head_set_screw_flat_point": "Hexagon Socket Head Set Screw (Flat Point)",
  "standard.table.hexagon_socket_head_set_screw_truncated_cone_point": "Hexagon Socket Head Set Screw (Truncated Cone Point)",
  "standard.table.hexagon_socket_head_set_screw_long_dog_point": "Hexagon Socket Head Set Screw (Long Dog Point)",
  "standard.table.hexagon_socket_head_set_screw_cup_point": "Hexagon Socket Head Set Screw (Cup Point)",
  "standard.table.hexagon_socket_head_set_screw_rounded_point": "Hexagon Socket Head Set Screw (Rounded Point)",
  "standard.table.spring_pin": "Spring Pin",
  "standard.table.split_lock": "Split Lock",
  "standard.table.nord_lock": "Nord Lock",
  "standard.table.rivet": "Rivet",
  "standard.table.taper_pin_with_external_thread": "Taper Pin (With External Thread)",
  "standard.table.taper_pin_with_internal_thread": "Taper Pin (With Internal Thread)",
  "standard.table.straight_pin": "Straight Pin",
  "standard.table.hexagon_head_bolt_high_tension_10_9": "Hexagon Head Bolt (High Tension 10.9)",
  "standard.table.cross_recessed_pan_head_screw_unichorme_plated": "Cross Recessed Pan Head Screw Unichorme Plated",
  "standard.table.split_pin": "Split Pin",
  "standard.pillow.bolting_for": "Bolting for Pillow Block:",
  "standard.pillow.flange_type": "For Flange-type Pillow Block:",
  "standard.misc.slotted_threaded_hole": "Slotted + Threaded Hole",
  "standard.misc.on_c_channel": "On C-Channel",
  "standard.misc.both_drill_hole": "Both Drill hole",
  "standard.sgp.apply_fluid": "Apply for fluid(Oil, Air and Coolant)",
  "standard.sgp.apply_structural": "Apply for Structural Parts/Fabricated Parts.",
  "standard.misc.hb": "Hexagonal Bolt (HB)",
  "standard.misc.sw": "Spring Washer (SW)",
  "standard.misc.fwh_slotted1": "Flat Washer (Hardening)",
  "standard.misc.fwh_slotted2": "SLOTTED",
  "standard.misc.fwh": "FlatWasher (Hardening)",
  "standard.misc.aw5": "Taper washer (AW5)",
  "standard.misc.fwh_if_slotted1": "Flatwasher (FWH)",
  "standard.misc.fwh_if_slotted2": "IF SLOTTED",
  "standard.misc.hn1": "Hex Nut (HN1)",
  "standard.misc.cs": "Hex Sockethead Cap Screw (CS)",
  "standard.sgp.white": "SGP (White)",
  "standard.sgp.black": "SGP (Black)",
  "standard.misc.pillow_block": "Pillow Block",
  "standard.misc.slotted_drill_hole": "Slotted + Drill hole",
  "standard.misc.fwh_only": "Flatwasher (FWH)",
  "lesson.title.interface": "iCAD Window Structure",
  "lesson.title.toolbars": "iCAD SX Tool Bars",
  "lesson.title.origin": "Origin Control",
  "lesson.title.basic-op": "Basic Operation",
  "lesson.title.basic-op-1": "Basic Shapes",
  "lesson.title.basic-op-2": "Move, Rotate, Copy, Mirror, Delete",
  "lesson.title.basic-op-3": "Sketch, Extrude/Revolve",
  "lesson.title.basic-op-4": "Show/Hide, Stretch, Resize",
  "lesson.title.basic-op-5": "Shape Steels",
  "lesson.title.2d-3d": "2D > 3D",
  "lesson.title.2d-3d-1": "2D > 3D",
  "lesson.title.2d-3d-2": "Extrude, Revolve, Spiral",
  "lesson.title.hole-details": "Creating Hole Details on Parts",
  "lesson.title.boolean": "Boolean",
  "lesson.title.boolean-1": "Boolean Operations (Union / Subtract / Intersect / Separate)",
  "lesson.title.component": "Component",
  "lesson.title.component-1": "Component",
  "lesson.title.fairing": "Chamfer, Fillet, Shell",
  "lesson.title.3d-part": "3D Part",
  "lesson.title.3d-part-1": "3D Part",
  "lesson.title.material": "Material Setting",
  "lesson.title.material-1": "Material Setting",
  "lesson.title.properties": "Properties",
  "lesson.title.properties-1": "Properties",
  "lesson.title.annotation": "Annotation",
  "lesson.title.annotation-1": "Annotation (1)",
  "lesson.title.interference": "Interference Check",
  "lesson.title.purchase-parts": "3D Purchase Parts",
  "lesson.title.purchase-parts-1": "3D Purchase Parts",
  "lesson.title.parasolid": "Loading Parasolid",
  "lesson.title.parasolid-1": "Loading Parasolid",
  "lesson.title.op-sample": "Operation Sample",
  "lesson.title.op-sample-1": "Operation Sample",
  "lesson.title.mirrored": "Mirrored Part",
  "lesson.title.mirrored-1": "Mirrored Part (1)",
  "lesson.title.standard": "Standard",
  "lesson.title.standard-1": "Scale Pointer",
  "lesson.title.standard-4": "Screw",
  "lesson.title.standard-6": "Bolt Length ",
  "lesson.title.2d-orthographic": "Orthographic View",
  "lesson.title.2d-command-menu": "Command Menu",
  "lesson.title.2d-line-props": "Line Properties",
  "lesson.title.2d-dimensioning": "Dimensioning",
  "lesson.title.2d-standard-part": "Standard Part",
  "lesson.title.2d-surface-app": "Application of Surface",
  "lesson.title.2d-keyway": "Keyway",
  "lesson.title.2d-retaining-ring": "Retaining Ring",
  "lesson.title.2d-geometric-tol": "Geometric Tolerance",
  "lesson.title.2d-part-note": "Part Note",
  "lesson.title.2d-machining-symbol": "Machining Symbol",
  "lesson.title.2d-welding-symbol": "Welding Symbol",
  "lesson.title.2d-heat-treatment": "Heat Treatment",
  "lesson.title.2d-surface-coating": "Surface Coating",
  "lesson.title.2d-weight-computation": "Weight Computation",
  "lesson.title.2d-bom": "BOM",
  "lesson.title.2d-balloon": "Balloon",
  "lesson.title.2d-titleblock": "Titleblock",
  "lesson.title.2d-additional-view": "Additional View",
  "lesson.title.2d-operal-view": "Operate View",
  "lesson.title.2d-normal-mirror": "Normal/Mirror Parts",
  "lesson.title.2d-revision-code": "Revision Code",
  "lesson.title.2d-standard-library": "Standard Part Library",
  "lesson.title.module-1": "Module 1 - Getting Started with iCAD",
  "lesson.title.lesson-1-1": "Lesson 1.1 — What is iCAD?",
  "lesson.title.module-2": "Module 2 - Understanding iCAD SX Interface",
  "lesson.title.lesson-2-1": "Lesson 2.1 — Understanding iCAD SX Interface",
  "lesson.title.module-3": "Module 3 - Mouse Controls and Model Navigation",
  "lesson.title.lesson-3-1": "Lesson 3.1 — Zoom In and Zoom Out",
  "lesson.title.lesson-3-2": "Lesson 3.2 — Pan",
  "lesson.title.lesson-3-3": "Lesson 3.3 — Rotate the 3D View",
  "lesson.title.module-4": "Module 4 - Standard Views",
  "lesson.title.lesson-4-1": "Lesson 4.1 — 3D View",
  "lesson.title.lesson-4-2": "Lesson 4.2 — User View",
  "lesson.title.module-5": "Module 5 - Understanding the Origin and Coordinates",
  "lesson.title.origin-projections": "Lesson 5.1 — The Origin & Axes",
  "lesson.title.lesson-5-1": "Lesson 5.1 — The Origin & Axes",
  "lesson.title.origin-layout": "Lesson 5.2 — Change 3D Part Layout",
  "lesson.title.lesson-5-2": "Lesson 5.2 — Change 3D Part Layout",
  "lesson.title.module-basic-shapes": "Creating Basic Shapes",
  "lesson.title.basic-op-cylinder": "Cylinder",
  "lesson.title.basic-op-box": "Box",
  "lesson.title.basic-op-polygon": "Polygon",
  "lesson.title.basic-op-cone": "Cone",
  "lesson.title.basic-op-torus": "Torus",
  "lesson.title.module-6": "Module 6 - Selecting Geometry",
  "lesson.title.lesson-6-1": "Lesson 6.1 — Selecting Geometry",
  "lesson.title.module-7": "Module 7 - Basic 2D Geometry",
  "lesson.title.lesson-7-1": "Lesson 7.1 — Create Line",
  "lesson.title.lesson-7-2": "Lesson 7.2 — Create Circle and Rectangle",
  "lesson.title.module-8": "Module 8 - Introduction to 3D",
  "lesson.title.lesson-8-1": "Lesson 8.1 — Extrude 2D to 3D",
  "lesson.title.module-9": "Module 9 - Inspect Your First Model",
  "lesson.title.lesson-9-1": "Lesson 9.1 — Inspecting Features",
  "lesson.title.module-10": "Module 10 - Saving Your Work",
  "lesson.title.lesson-10-1": "Lesson 10.1 — Saving Your Work",
  "lesson.title.module-11": "Module 11 - Beginner Troubleshooting",
  "lesson.title.lesson-11-1": "Lesson 11.1 — Beginner Troubleshooting",
  "lesson.title.module-12": "Module 12 - Final Guided Exercise",
  "lesson.title.lesson-12-1": "Lesson 12.1 — Final Guided Exercise",
  "lesson.title.module-13": "Module 13 - Practical Assessment",
  "lesson.title.lesson-13-1": "Lesson 13.1 — Practical Assessment",
};
