export const en_3d_materialsetting = {
  "materialsetting.material1Steps.step0": "MATERIAL SETTING",
  "materialsetting.material1Steps.step1": "Step 1: Select the Set Material from the icon menu.",
  "materialsetting.material1Steps.step2": "Step 2: Select the entity/entities then GO",
  "materialsetting.material1Steps.step3": "Step 3: The Material Setting Window will appear. Select the material from the list then Press OK",
  "materialsetting.material1Steps.step4": "The list consists of the materials and their corresponding Notation, Specific Gravity and Color. However, we follow the color base on the color codes. Materials that don't have color code must be machine color (WHITE).",
  "materialsetting.material1Steps.step5": "Step 4: After setting the material, a dialog box will appear then Select OK",
  "materialsetting.material1Steps.step6": "Parts that already have material set will be highlighted to show distinction with parts that does not have yet.",
  "materialsetting.material1Steps.step7": "Step 5: In case there are changes in the material, select Set Material from the icon menu.",
  "materialsetting.material1Steps.step8": "A dialog box will appear. It tells that the selected entity's material info had already been set and asks whether you like to proceed in changing the material or not.",
  "materialsetting.material1Steps.step9": "Select OK then the Material Settings window will appear then reselect new material for the part",
  "materialsetting.material1Steps.step10": "OR",
  "materialsetting.material1Steps.step11": "Select Cancel then no changes will be made.",
  "materialsetting.material2Steps.step0": "MATERIAL THAT ARE NOT INCLUDED ON ICAD MATERIAL LIST",
  "materialsetting.material2Steps.step1": "On ICAD, S35C is not included on the material list. In this case, we can use S45C as material on 3D. In case of 2D detailing, we need to put S35C on BOM instead of S45C. S45C is use as material for S35C in order to compute for the material weight and final weight of the part. However, there is no need to release the material on 3D part since the specific gravity of the two materials are almost the same.",
  "materialsetting.material2Steps.step2": "Other materials that are not on ICAD Material List include:",
  "materialsetting.introTitle": "Material Setting",
  "materialsetting.introSubtitle": "Setting material is important in order to measure the weight of the part based on the material's specific gravity and it is a factor to consider in adding layer and color to the part.",
};
