export const en_3d_operationsample = {
  "operationsample.opSample1Steps.step0": "PROCEDURE",
  "operationsample.opSample1Steps.step1": "Step 1: Open a new drawing",
  "operationsample.opSample1Steps.step2": "Step 2: Arrange Box",
  "operationsample.opSample1Steps.step3": "Step 3: Select and Arrange Machine Part",
  "operationsample.opSample1Steps.step4": "Step 4: Point the hole on the face where the hole is located.",
  "operationsample.opSample1Steps.step5": "Step 5: Move Component",
  "operationsample.opSample1Steps.step6": "Step 6: For making long hole details, first create a tool entity.",
  "operationsample.opSample1Steps.step7": "Step 7: FilletEdge",
  "operationsample.opSample1Steps.step8": "Step 8: Copy Component",
  "operationsample.opSample1Steps.step9": "Step 9: Chamfer Edge",
  "operationsample.opSample1Steps.step10": "Step 10: Create 3D Part Name",
  "operationsample.opSample1Steps.step11": "Step 11: Check the properties of the Top 3D Part",
  "operationsample.opSample1Steps.step12": "Step 12: Set all necessary informations (Material, Layer, Color)",
  "operationsample.opSample1Steps.step13": "Step 13: Save the file",
  "operationsample.opSample2Steps.step0": "PROCEDURE",
  "operationsample.opSample2Steps.step1": "Step 1: Open a new drawing",
  "operationsample.opSample2Steps.step2": "Step 2: In order to create this part, it must be done by segments. Segments must be attach together after modeling.",
  "operationsample.opSample2Steps.step3": "Step 3: Join all segments > Use UNION",
  "operationsample.opSample2Steps.step4": "Step 4: For Key Groove",
  "operationsample.opSample2Steps.step5": "Step 5: Subtract the tool entity",
  "operationsample.opSample2Steps.step6": "Step 6: Add all Fairings (Chamfer and Fillet)",
  "operationsample.opSample2Steps.step7": "Step 7: Create 3D Part Name",
  "operationsample.opSample2Steps.step8": "Step 8: Check the properties of the Top 3D Part",
  "operationsample.opSample2Steps.step9": "Step 9: Set all necessary informations (Material, Layer, Color)",
  "operationsample.opSample2Steps.step10": "Step 10: Save the file",
  "operationsample.tab.sample1": "OPERATION SAMPLE 1",
  "operationsample.tab.sample2": "OPERATION SAMPLE 2",
};
