export const en_3d_parasolid = {
  "parasolid.importSteps.step0": "IMPORT",
  "parasolid.importSteps.step1": "Step 1: Select Import from the icon menu.",
  "parasolid.importSteps.step2": "Step 2: The Parasolid Link dialog box will appear. User will be able to browse folders which contain parasolid files to be imported on ICAD.",
  "parasolid.importSteps.step3": "Step 3: Press OK after selecting the parasolid file then GO",
  "parasolid.importSteps.step4": "The Name Change dialog box will appear then Pick Cancel",
  "parasolid.importSteps.step5": "All Part names of purchase parts must be release on the tree view.",
  "parasolid.importSteps.step6": "Step 4: Save the part",
  "parasolid.importSteps.step7": "Go to File then  Save As then Use the Purchase part code as File name.",
  "parasolid.importSteps.step8": "Step 5: Set all important informations of the part:",
  "parasolid.importSteps.step9": "Other way to add comment to the Part.",
  "parasolid.importSteps.step10": "1.) Right-click the Top 3D Part on the tree view",
  "parasolid.importSteps.step11": "2.) Select Properties. The Property dialog box will appear.",
  "parasolid.importSteps.step12": "3.) Enter the comment for the specific part then Press OK",
  "parasolid.editSteps.step0": "LIGHTEN B-REP SOLID",
  "parasolid.editSteps.step1": "Step 1: Select Lighten B-rep Solid from the icon menu.",
  "parasolid.editSteps.step2": "Step 2: A dialog box will appear. Select No form changes then OK",
  "parasolid.editSteps.step3": "Step 3: Select the purchase part then GO",
  "parasolid.editSteps.step4": "Check the message pane to see if the process is successful.",
  "parasolid.editSteps.step5": "Step 4: Save the part",
  "parasolid.editSteps.step6": "Go to File then Save As then Use the Purchase part code as File name.",
  "parasolid.editSteps.step7": "Step 5: Set all important informations of the part:",
  "parasolid.editSteps.step8": "Other way to add comment to the Part.",
  "parasolid.editSteps.step9": "1.) Right-click the Top 3D Part on the tree view",
  "parasolid.editSteps.step10": "2.) Select Properties. The Property dialog box will appear.",
  "parasolid.editSteps.step11": "3.) Enter the comment for the specific part then Press OK",
  "parasolid.introSubtitle": "Tools used to import and export parasolid data, and edit B-Rep solid for 3D Purchase Parts. This tool is use for creating 3D Purchase Parts.",
};
