export const en_3d_properties = {
  "properties.colorSteps.step0": "CHANGE COLOR",
  "properties.colorSteps.step1": "Step 1: Select Change Color from the icon menu",
  "properties.colorSteps.step2": "Step 2: Choose either Entity or Face",
  "properties.colorSteps.step3": "Entity. The entire solid entity will change its color.",
  "properties.colorSteps.step4": "Pick a color then select the solid entity",
  "properties.colorSteps.step5": "Face. Only selected faces or surfaces will change its color",
  "properties.colorSteps.step6": "Pick a color then select surface to be changed then GO",
  "properties.layerSteps.step0": "CHANGE LAYER",
  "properties.layerSteps.step1": "Step 1: Select Change Layer from the icon menu.",
  "properties.layerSteps.step2": "Step 2: Specify the layer on the item entry.",
  "properties.layerSteps.step3": "Step 3: Click on the solid entity.",
  "properties.layerSteps.step4": "Layer Designations: Layer 1 is for All common parts need to be fabricated or machined. Parts that undergo Annealing, Shot blasting, or Annealing Shot blasting.Covers for purchase parts (No mechanism). All parts must be color White (No. 1). Layer 2 is for Fabricated/Machined parts with specific color/paint. Safety Covers - Yellow (No. 4). Layer 3 is for Purchase Parts (including stud bolts). Purchase Parts with Additional Process Use manufacturer standard colors..",
  "properties.infoSteps.step0": "INFORMATION",
  "properties.infoSteps.step1": "Displays technical data about clicked entities (coordinates, length, distance, angle, and entity information).",
  "properties.infoSteps.step2": "Displays coordinates of a point from the origin then Pick a point",
  "properties.infoSteps.step3": "Measures the length of an edge then Pick an edge then GO",
  "properties.infoSteps.step4": "Measures the distance between two points or edges then Pick first point/edge then Pick second point/edge",
  "properties.infoSteps.step5": "Measures the angle between two edges or three points then Pick 2 edges then Pick 3 Points",
  "properties.infoSteps.step6": "Displays the informations about the selected entity then Pick the solid entity then GO",
};
