export const en_3d_standard = {
  "standard.pointerSteps.step0": "SCALE POINTER",
  "standard.pointerSteps.step1": "Based on the image. We must apply it on 3D Modeling and 2D Detailing",
  "standard.pointerSteps.step2": "Another type of Scale Pointer is by putting V groove. We must also apply this on 3D and 2D",
  "standard.scaleSteps.step0": "SCALE",
  "standard.scaleSteps.step1": "On 3D: Text and linear graduations of scale are Black. On 2D: Text must be Yellow #4, and linear graduations of scale must be Skin Color #15.",
  "standard.gasSteps.step0": "GAS DISCHARGE",
  "standard.gasSteps.step1": "Deformation may happen due to the presence of heat and gas at time of welding. Holes added to square pipes for gas discharge. One φ4 Drill hole per square pipe is enough.",
  "standard.oilSteps.step0": "OIL GROOVE",
  "standard.oilSteps.step1": "Is a groove in the surface of a machine part that distributes lubricating oil injected through an oil hole.",
  "standard.oilSteps.step2": "Follow oil way standard of KEM. Depth of manufacturing should be 1.5mm. In case drill hole and tap hole reach to ditch, the diameter of hole should be smaller than width of groove.",
  "standard.sprocketSteps.step0": "SPROCKET",
  "standard.sprocketSteps.step1": "In 2D detail of sprocket, there is a safety color note.",
  "standard.sprocketSteps.step2": "This is what we should do in 3D model. Because, as we know in actual, the teeth don't have paint.",
  "standard.sprocketSteps.step3": "Location of Sprocket Keyway",
  "standard.sprocketSteps.step4": "Note: 1. Location of keyway always indicated on special notes. Key groove should be machined at the center of the tooth. 2. Purchase part with additional process. Correct!",
  "standard.boltLengthSteps.step0": "BOLT LENGTH",
  "standard.boltLengthSteps.step1": "Bolt Length = (Bolt size x 1.5) + (Σ of thickness). Example: Bolt size M8, Washer 2mm, Material 9mm. Bolt Length = 12 + 11 = 23mm, approx 25mm.",
  "standard.boltLengthSteps.step2": "Note: 1. To avoid easily loosen of the bolt, bolt size is need to multiply by 1.5 to 2 to get the length of bolt fasten on thread part. 2. In case the result is not standard, it will round up to the nearest standard bolt length.",
  "standard.boltingSetupSteps.step0": "BOLTING SETUP",
  "standard.boltingSetupSteps.step1": "Bolting setup will depend on a case-by-case basis. These examples are the commonly used setup.",
  "standard.boltingSetupSteps.step2": "Note: Hexagonal Bolt can be change to Capscrew if there will be problems at installation like tight spaces for tools or hard to reach areas.",
  "standard.boltingSetupSteps.step3": "Bolting for Pillow Block: Hexagonal Bolt, Spring Washer, and Flat Washer (Hardening) Slotted.",
  "standard.boltingSetupSteps.step4": "For Flange-type Pillow Block: Hexagonal Bolt and Spring Washer.",
  "standard.slottedHoleSteps.step0": "SLOTTED HOLE",
  "standard.slottedHoleSteps.step1": "For Parts that need adjustments.",
  "standard.slottedHoleSteps.step2": "Note: Slotted holes need Flat washer. For normal bolting, Spring Washer is enough.",
  "standard.slottedHoleSteps.step3": "CASE 1: Slotted plus Threaded Hole. Hexagonal Bolt, Spring Washer, Flat Washer.",
  "standard.slottedHoleSteps.step4": "CASE 2: Slotted plus Drill hole. Hexagonal Bolt, Flat washer, Spring Washer, Hex Nut.",
  "standard.connectionSteps.step0": "CONNECTIONS",
  "standard.connectionSteps.step1": "CASE 1: On C-Channel. Hexagonal Bolt, Taper washer, Flat washer (If slotted), Spring Washer, Hex Nut.",
  "standard.connectionSteps.step2": "CASE 2: Both Drill hole. Hex Sockethead Cap Screw, Spring Washer, Hex Nut.",
  "standard.sgpPipeSteps.step0": "SGP PIPES",
  "standard.sgpPipeSteps.step1": "a. SGP White: Apply for fluid (Oil, Air and Coolant). b. SGP Black: Apply for Structural Parts or Fabricated Parts.",
  "standard.sgpPipeSteps.step2": "These two types of SGP Pipes must be strictly applied on all drawings to avoid mistakes on purchasing. Red Colored Pipes are SGP White. Yellow Colored Pipes are SGP Black.",
};
