export const ja_3d_annotation = {
  "annotation.linearSteps.step0": "2点間距離寸法作成",
  "annotation.linearSteps.step1": "1.) 計測するエッジを選択します。",
  "annotation.linearSteps.step2": "2.) 3D空間上で左クリックして寸法を配置します。",
  "annotation.diameterSteps.step0": "直径寸法作成",
  "annotation.diameterSteps.step1": "1.) 計測する円のエッジを選択します。",
  "annotation.diameterSteps.step2": "2.) 3D空間上で左クリックして円寸法を配置します。",
  "annotation.angularSteps.step0": "角度寸法作成",
  "annotation.angularSteps.step1": "1.) 計測するエッジを選択します。",
  "annotation.angularSteps.step2": "2.) 3D空間上で左クリックして角度寸法を配置します。",
  "annotation.notesSteps.step0": "引出線付き注記作成",
  "annotation.notesSteps.step1": "1.) エンティティの任意のエッジを選択し、左クリックします。",
  "annotation.notesSteps.step2": "2.) 左クリックして注記文字列入力ウィンドウを表示します。",
  "annotation.notesSteps.step3": "3.) 注記を入力し、OKを押します。",
  "annotation.notesSteps.step4": "4.) 3D空間上で左クリックして注記を配置します。",
  "annotation.characterSteps.step0": "文字列作成",
  "annotation.characterSteps.step1": "1.) 3D空間上で左クリックしてテキスト入力ウィンドウを表示します。",
  "annotation.characterSteps.step2": "\u624b\u9806 2: \u6ce8\u8a18\u3092\u5165\u529b\u3057\u3001OK\u3092\u62bc\u3057\u307e\u3059\u3002",
  "annotation.characterSteps.step3": "\u624b\u9806 3: 3D\u7a7a\u9593\u3092\u5de6\u30af\u30ea\u30c3\u30af\u3057\u3066\u6ce8\u8a18\u3092\u914d\u7f6e\u3057\u307e\u3059\u3002",
  "annotation.editsSteps.step0": "作図エンティティ文字列編集",
  "annotation.editsSteps.step1": "1.) 作図エンティティを選択し、GOをクリックします。",
  "annotation.editsSteps.step2": "2.) 寸法文字列編集ウィンドウが表示されます。",
  "annotation.editsSteps.step3": "3.) 寸法文字列を編集後、OKを押します。",
  "annotation.attributesSteps.step0": "作図エンティティ属性変更",
  "annotation.attributesSteps.step1": "1.) 作図エンティティを選択し、GOをクリックします。",
  "annotation.attributesSteps.step2": "2.) プロパティ変更ウィンドウが表示されます。",
  "annotation.attributesSteps.step3": "3.) プロパティを変更後、OKを押します。",
  "annotation.positionSteps.step0": "作図エンティティの位置を変更します。",
  "annotation.introTitle": "注記・寸法",
  "annotation.introSubtitle": "寸法テキストや注記などの作図エンティティを作成するツールです。",
  "annotation.tab.linear": "2点間距離",
  "annotation.tab.diameter": "直径",
  "annotation.tab.angular": "角度",
  "annotation.tab.notes": "注記",
  "annotation.tab.character": "文字列",
  "annotation.tab.edits": "編集",
  "annotation.tab.attributes": "属性",
  "annotation.tab.position": "位置",
};
