export const ja_3d_fairing = {
  "fairing.chamferSteps.step0": "面取り",
  "fairing.chamferSteps.step1": "面取りの作成に使用します。",
  "fairing.chamferSteps.step2": "1.) アイコンメニューから「面取り」を選択します。",
  "fairing.chamferSteps.step3": "2.) 項目入力で面取りの長さを指定します。",
  "fairing.chamferSteps.step4": "3.) 面取りするエンティティのエッジを選択 > GO",
  "fairing.chamferSteps.step5": "注: 複数のエッジを一度に面取りできます。",
  "fairing.chamferSteps.step6": "結果",
  "fairing.filletSteps.step0": "フィレット",
  "fairing.filletSteps.step1": "指定した角を丸めるために使用します。",
  "fairing.filletSteps.step2": "1.) アイコンメニューから「フィレット」を選択します。",
  "fairing.filletSteps.step3": "2.) 項目入力でフィレットの半径を指定します。",
  "fairing.filletSteps.step4": "3.) フィレットするエンティティのエッジを選択し、GOをクリックします。",
  "fairing.filletSteps.step5": "注: 複数のエッジを一度にフィレットできます。",
  "fairing.filletSteps.step6": "結果",
  "fairing.shellSteps.step0": "シェル",
  "fairing.shellSteps.step1": "指定した壁厚を使用してソリッドエンティティを中空にするために使用します。",
  "fairing.shellSteps.step2": "1.) アイコンメニューから「シェル」を選択します。",
  "fairing.shellSteps.step3": "2.) ソリッドエンティティの2つの端面を選択し、GOをクリックします。",
  "fairing.shellSteps.step4": "3.) 項目入力で厚さを指定し、GOを2回クリックします。",
  "fairing.shellSteps.step5": "結果",
  "fairing.introTitle": "フェアリング (面取り/フィレット/シェル)",
  "fairing.introSubtitle": "面取り、フィレット、およびシェル操作。",
  "fairing.tab.chamfer": "面取り",
  "fairing.tab.fillet": "フィレット",
  "fairing.tab.shell": "シェル",
};
