export const ja_3d_icad_tutorial = {
  "tutorial.icad.0.title": "iCADインターフェース",
  "tutorial.icad.0.text": "iCADインターフェースチュートリアルへようこそ。本日は、最大のモデリング効率のために設計されたいくつかの主要な機能エリアに分割されているワークスペースを見ていきます。",
  "tutorial.icad.1.title": "ナビゲーションとコマンド",
  "tutorial.icad.1.text": "このガイドを進めるにあたり、コマンドメニュー、階層的なツリービュー、そしてデザインが形になる主要な3Dビューポートの特定の目的を強調します。",
  "tutorial.icad.2.title": "タイトルバー",
  "tutorial.icad.2.text": "プログラム名と、通常は現在アクティブなドキュメントの名前を表示します",
  "tutorial.icad.3.title": "メニューバー",
  "tutorial.icad.3.text": "「ファイル」、「表示」、「情報」、「設定」、「ツール」、「ウィンドウ」、「ヘルプ」などのドロップダウンメニューが含まれています。",
  "tutorial.icad.4.title": "ツールバー",
  "tutorial.icad.4.text": "表示または非表示にできる一連のツールバーが含まれています。これらのツールバーは以下の通りです：",
  "tutorial.icad.5.title": "コマンドメニュー",
  "tutorial.icad.5.text": "さまざまな機能に関連付けられた利用可能なコマンドのセットが含まれています。2Dでの使用が推奨されます。",
  "tutorial.icad.6.title": "ツリービュー",
  "tutorial.icad.6.text": "現在作業中の図面に含まれる3D部品およびグループを表示します。",
  "tutorial.icad.7.title": "ワークスペース",
  "tutorial.icad.7.text": "3Dモデリングおよびアセンブリ作業が行われるエリア。",
  "tutorial.icad.8.title": "アイコンメニュー",
  "tutorial.icad.8.text": "3Dモデリングに関する操作を実行するためのコマンドが含まれています。その他のオプションは、コマンドメニューから選択できます。",
  "tutorial.icad.9.title": "項目入力",
  "tutorial.icad.9.text": "コマンドの実行に必要な値や文字を入力するために使用されます。",
  "tutorial.icad.10.title": "キー入力",
  "tutorial.icad.10.text": "座標やその他の値は、キー入力エリアから入力できます。",
  "tutorial.icad.11.title": "メッセージペイン",
  "tutorial.icad.11.text": "操作に関するメッセージを表示します。赤色で表示されるメッセージはエラーメッセージです。",
};
