export const ja_3d_toolbars = {
  "tutorial.toolbars.intro.title": "ツールバーの概要",
  "tutorial.toolbars.intro.text": "ツールバーチュートリアルへようこそ！このガイドでは、ワークスペース上部にあるさまざまなクイックアクセスメニューを確認し、各セクションの機能を探ります。",
  "tutorial.toolbars.file.title": "ファイル",
  "tutorial.toolbars.file.text": "新規作成、開く、保存、印刷コマンドが含まれています。",
  "tutorial.toolbars.switch-display.title": "表示切り替え",
  "tutorial.toolbars.switch-display.text": "投影方法の変更、寸法の切り替えが含まれています。",
  "tutorial.toolbars.user-views.title": "ユーザービュー",
  "tutorial.toolbars.user-views.text": "ユーザービュー 1、2、3、4（等角投影図）が含まれています。",
  "tutorial.toolbars.screen-ops.title": "画面操作",
  "tutorial.toolbars.screen-ops.text": "ズーム領域の設定、拡大/縮小、全体表示、再表示、前のズームが含まれています。",
  "tutorial.toolbars.edit.title": "編集",
  "tutorial.toolbars.edit.text": "元に戻す、やり直しが含まれています。",
  "tutorial.toolbars.3d-view.title": "3Dビュー",
  "tutorial.toolbars.3d-view.text": "上、前、右、左、後ろ、下、平面の設定、3点を使用した設定が含まれています。",
  "tutorial.toolbars.shading.title": "シェーディング",
  "tutorial.toolbars.shading.text": "シェーディング、フレーム付きシェーディング、隠線消去、ワイヤーフレームが含まれています。",
  "tutorial.toolbars.section.title": "断面表示",
  "tutorial.toolbars.section.text": "作業平面を開く、断面表示への切り替えが含まれています。",
  "tutorial.toolbars.2d-view.title": "2Dビュー",
  "tutorial.toolbars.2d-view.text": "前のビュー、ビューの切り替え、次のビューが含まれています。",
  "tutorial.toolbars.entry-control.title": "入力コントロール",
  "tutorial.toolbars.entry-control.text": "エンティティの選択および座標入力の方法を指定できます。",
  "tutorial.toolbars.screen-mem.title": "画面メモリ",
  "tutorial.toolbars.screen-mem.text": "現在表示されている画面を保存します。",
  "tutorial.toolbars.entry-tool.title": "入力ツール",
  "tutorial.toolbars.entry-tool.text": "追加のエンティティ選択ツールです。",
  "tutorial.toolbars.outro.title": "おわりに",
  "tutorial.toolbars.outro.text": "これでツールバーのツアーは終了です。これらのクイックアクセスコマンドを使用して、モデリングのワークフローをスピードアップできます！",
};
